C:\Users\38095\source\repos\Lab8\Lab8\bin\Debug\Lab8.exe.config
C:\Users\38095\source\repos\Lab8\Lab8\bin\Debug\Lab8.exe
C:\Users\38095\source\repos\Lab8\Lab8\bin\Debug\Lab8.pdb
C:\Users\38095\source\repos\Lab8\Lab8\obj\Debug\Lab8.csproj.AssemblyReference.cache
C:\Users\38095\source\repos\Lab8\Lab8\obj\Debug\Lab8.Form1.resources
C:\Users\38095\source\repos\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
C:\Users\38095\source\repos\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
C:\Users\38095\source\repos\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
C:\Users\38095\source\repos\Lab8\Lab8\obj\Debug\Lab8.exe
C:\Users\38095\source\repos\Lab8\Lab8\obj\Debug\Lab8.pdb
